#sqlserver 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Bpmis
jdbc.username=sa
jdbc.password=123456
jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg_v3_team?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg_v3_team

#oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:cityinfo
oracle.jdbc.username=sa
oracle.jdbc.password=123456
oracle.jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

